<?php

namespace {NAMESPACE};

use Illuminate\Console\Command;
use Lar\LteAdmin\ExtendProvider;
use Lar\LteAdmin\Interfaces\NavigateInterface;
use {NAMESPACE}\Extension\Config;
use {NAMESPACE}\Extension\Install;
use {NAMESPACE}\Extension\Navigator;
use {NAMESPACE}\Extension\Uninstall;
use {NAMESPACE}\Extension\Permissions;

/**
 * Class ServiceProvider
 * @package {NAMESPACE}
 */
class ServiceProvider extends ExtendProvider
{
    /**
     * Extension ID name
     * @var string
     */
    public static $name = "{NAME}";

    /**
     * Extension call slug
     * @var string
     */
    static $slug = "{SLUG}";

    /**
     * Extension description
     * @var string
     */
    public static $description = "{DESCRIPTION}";

    /**
     * Bootstrap services.
     *
     * @return void
     * @throws \Exception
     */
    public function boot()
    {
        parent::boot();
    }

    /**
     * Register services.
     *
     * @return void
     */
    public function register()
    {
        parent::register();
    }

    /**
     * Extension navigator element
     * @param  Navigate|NavGroup|NavigateInterface  $navigate
     * @return void
     */
    public function navigator(NavigateInterface $navigate): void
    {
        (new Navigator($navigate, $this))->handle();
    }

    /**
     * Install process
     * @param  Command  $command
     * @return void
     */
    public function install(Command $command): void
    {
        (new Install($command, $this))->handle();
    }

    /**
     * Uninstall process
     * @param  Command  $command
     * @return void
     */
    public function uninstall(Command $command): void
    {
        (new Uninstall($command, $this))->handle();
    }

    /**
     * Permission process
     * @param  Command  $command
     * @param  string  $type
     * @return void
     */
    public function permission(Command $command, string $type): void
    {
        if ($type === 'up') {
            (new Permissions($command, $this))->up();
        } else if ($type === 'down') {
            (new Permissions($command, $this))->down();
        }
    }

    /**
     * Extension configs
     * @return void
     */
    public function config(): void
    {
        $this->config = new Config($this);
    }
}

