<?php

namespace {NAMESPACE};

use Admin\ExtendProvider;
use Admin\Core\ConfigExtensionProvider;
use {NAMESPACE}\Extension\Config;
use {NAMESPACE}\Extension\Install;
use {NAMESPACE}\Extension\Navigator;
use {NAMESPACE}\Extension\Uninstall;
use {NAMESPACE}\Extension\Permissions;

/**
 * Class ServiceProvider
 * @package {NAMESPACE}
 */
class ServiceProvider extends ExtendProvider
{
    /**
     * Extension ID name
     * @var string
     */
    public static $name = "{NAME}";

    /**
     * Extension call slug
     * @var string
     */
    static $slug = "{SLUG}";

    /**
     * Extension description
     * @var string
     */
    public static $description = "{DESCRIPTION}";

    /**
     * @var string
     */
    protected $navigator = Navigator::class;

    /**
     * @var string
     */
    protected $install = Install::class;

    /**
     * @var string
     */
    protected $uninstall = Uninstall::class;

    /**
     * @var string
     */
    protected $permissions = Permissions::class;

    /**
     * @var ConfigExtensionProvider|string
     */
    protected $config = Config::class;
}

