<?php

namespace {NAMESPACE}\Extension;

use Admin\Extension\Providers\ConfigProvider;

/**
 * Class Config
 * @package {NAMESPACE}\Extension
 */
class Config extends ConfigProvider {

    /**
     * Extension scripts
     * @var array
     */
    protected $scripts = [
        // '{NAME}/{EXTENSION}.js'
    ];

    /**
     * Extension styles
     * @var array
     */
    protected $styles = [
        // '{NAME}/{EXTENSION}.css'
    ];

    /**
     * On boot admin application
     */
    public function boot()
    {
        parent::boot();

        //
    }
}