<?php

namespace {NAMESPACE}\Extension;

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Admin\Extension\Providers\InstallProvider;
use Admin\Extension\Interfaces\ExtensionInterface;

/**
 * Class Install
 * @package {NAMESPACE}\Extension
 */
class Install extends InstallProvider implements ExtensionInterface {

    /**
     * @return void
     */
    public function handle(): void
    {
        // Schema::create('admin_{FOLDER}_{EXTENSION}', function (Blueprint $table) {});

        // $this->publish(__DIR__.'/../../public', public_path(admin_url_path('{NAME}')));
    }
}