<?php

namespace {NAMESPACE}\Extension;

use Admin\Extension\Providers\KernelProvider;

/**
 * Class Kernel
 * @package {NAMESPACE}\Extension
 */
class Kernel extends KernelProvider {

    /**
     * Extension scripts
     * @var array
     */
    protected $scripts = [
        // '{NAME}/{EXTENSION}.js'
    ];

    /**
     * Extension styles
     * @var array
     */
    protected $styles = [
        // '{NAME}/{EXTENSION}.css'
    ];

    /**
     * Bootstrap services.
     *
     * @return void
     */
    public function boot()
    {
        parent::boot();

        //
    }

    /**
     * Register services.
     *
     * @return void
     */
    public function register()
    {
        parent::register();

        //
    }
}