{
    "private": true,
    "scripts": {
        "dev": "yarn run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "yarn run development --watch",
        "watch-poll": "yarn run watch --watch-poll",
        "wp": "yarn run watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "yarn run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "bfg-js": "^1.0",
        "bfg-vue": "^1.0",
        "bfg-schema": "^1.0",
        "@types/webpack-env": "^1.16.0",
        "@vue/compiler-sfc": "^3.0.4",
        "axios": "^0.19",
        "cross-env": "^7.0",
        "laravel-mix": "^5.0.1",
        "laravel-mix-vue3": "^0.7.0",
        "lodash": "^4.17.19",
        "resolve-url-loader": "^3.1.0",
        "vue": "^3.0.4",
        "vue-loader": "^16.1.2"
    }
}
