<?php

namespace {NAMESPACE};

use Admin\Extension\Extension;
use Admin\Extension\Providers\ConfigProvider;
use {NAMESPACE}\Extension\Config;
use {NAMESPACE}\Extension\Install;
use {NAMESPACE}\Extension\Uninstall;

/**
 * Class ServiceProvider
 * @package {NAMESPACE}
 */
class ServiceProvider extends Extension
{
    /**
     * Extension ID name
     * @var string
     */
    public static $name = "{NAME}";

    /**
     * Extension call slug
     * @var string
     */
    static $slug = "{SLUG}";

    /**
     * Extension description
     * @var string
     */
    public static $description = "{DESCRIPTION}";

    /**
     * @var string
     */
    protected $install = Install::class;

    /**
     * @var string
     */
    protected $uninstall = Uninstall::class;

    /**
     * @var ConfigProvider|string
     */
    protected $config = Config::class;
}

