<?php

namespace {NAMESPACE}\Extension;

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Admin\Extension\Providers\UnInstallProvider;
use Admin\Extension\Interfaces\ExtensionInterface;

/**
 * Class Uninstall
 * @package {NAMESPACE}\Extension
 */
class Uninstall extends UnInstallProvider implements ExtensionInterface {

    /**
     * @return void
     */
    public function handle(): void
    {
        // Schema::dropIfExists('admin_{FOLDER}_{EXTENSION}');

        // $this->unpublish(__DIR__.'/../../public', public_path(admin_url_path('{NAME}')));
    }
}