<?php

return [
    'environment'           => 'Environment',
    'system_versions'       => 'System versions',
    'languages_involved'    => 'Languages Involved',
    'variable_env'          => 'Variable ENV',
    'users'                 => 'Users',
    'lte_users'             => 'LTE Users',
    'default_language'      => 'Default language',
    'php_version'           => 'PHP Version',
    'laravel_version'       => 'Laravel Version',
    'composer_version'      => 'Composer Version',
    'lte_version'           => 'LteAdmin Version',
    'cgi'                   => 'CGI',
    'os'                    => 'Operating System',
    'server'                => 'Server',
    'root'                  => 'Document root',
    'db_driver'             => 'DB Connection',
    'cache_driver'          => 'Cache driver',
    'session_driver'        => 'Session driver',
    'queue_driver'          => 'Queue driver',
    'mail_driver'           => 'Mail driver',
    'hashing_driver'        => 'Hashing driver',
    'php_modules'           => 'PHP Modules',
    'timezone'              => 'Timezone',
    'language'              => 'Language',
];
