<?php

return [
    'environment'           => 'Окружающая обстановка',
    'system_versions'       => 'Системные версии',
    'languages_involved'    => 'Задействовано языков',
    'variable_env'          => 'Переменная ENV',
    'users'                 => 'Пользователей',
    'lte_users'             => 'Пользователи LTE',
    'default_language'      => 'Язык по умолчанию',
    'php_version'           => 'Версия PHP',
    'laravel_version'       => 'Версия Laravel',
    'composer_version'      => 'Версия Composer',
    'lte_version'           => 'Версия LteAdmin',
    'cgi'                   => 'CGI',
    'os'                    => 'Операционная система',
    'server'                => 'Сервер',
    'root'                  => 'Корень документа',
    'db_driver'             => 'DB Соединение',
    'cache_driver'          => 'Драйвер Cache',
    'session_driver'        => 'Драйвер Session',
    'queue_driver'          => 'Драйвер Queue',
    'mail_driver'           => 'Драйвер Mail',
    'hashing_driver'        => 'Драйвер Hashing',
    'php_modules'           => 'PHP модули',
    'timezone'              => 'Часовой пояс',
    'language'              => 'Язык',
];
